apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories { mavenCentral() }

sourceSets {
	main { java { srcDir 'src' } }
	test {
		java { srcDir 'test' exclude 'resources/'}
		resources { srcDir 'test/resources' }
	}
}

dependencies {
	compile 'org.jvnet.hudson:ganymed-ssh-2:build260'
	testCompile 'junit:junit:4.8.2'
}
