apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'findbugs'

// Allow the build to continue if there are findbug warnings.
tasks.withType(FindBugs){ ignoreFailures = true }

repositories { mavenCentral() }

sourceSets {
	main { java { srcDir 'src' } }
	test {
		java { srcDir 'test' exclude 'resources/'}
		resources { srcDir 'test/resources' }
	}
}

dependencies {
	compile 'org.jvnet.hudson:ganymed-ssh-2:build260'
	testCompile 'junit:junit:4.8.2'
}
